# study-springmvc

./: .gitignore  build.gradle  settings.gradle
docs/: 강의자료2.pptx  클래스.xlsx
src/main/java/io/springmvc/controller/: ImageResourceReadController.java  ProjectReadController.java  UserReaderController.java
src/main/java/io/springmvc/springmvcmaster/: AdminController.java  AdminOnly.java  AdminRoleInterceptor.java  AppConfig.java  ChildException1.java  (+55 more)
src/main/resources/: ContentTypeRestAPI.http  ConversionRestAPI.http  ConvertRestAPI.http  ConverterRestAPI.http  DateBinderRestAPI.http  FormatParseRestAPI.http  GreetRestAPI.http  HelloRestAPI.http  HomeRestAPI.http  OrderRestAPI.http  ProfileRestAPI.http  ReportErrorRestAPI.http  ReportRestAPI.http  ReportSuccessRestAPI.http  RequestHandlerRestApi.http  ServletRestAPI.http  SpringConverterRestAPI.http  URLConverter.http  UserBinderRestAPI.http  UserRestAPI.http  aboutFlashRestApi.http  account.http  application.properties  basic.http  exposeParamRestApi.http.http  httpentity.http  image-resource-rest-api.http  messages.properties  method-rest-api.http  noExposeParamRestApi.http  order-rest-api.http  product-rest-api.http  project-rest-api.http  reqbody.http  requestentity.http  rest.http  servlet.http  session2.http  user-rest-api.http  user.http  (+7 more)
src/main/resources/messages/: validation-priority-example.properties  validation-strategy-example.properties  validation.properties
src/main/resources/templates/: greeting.html  index.html  session.html  session2.html  userDetail.html  userForm.html  userNotFound.html
(+167 files in other folders)
