### 성공 요청 (유효성 검사를 통과하는 데이터)
POST http://localhost:8080/user
Content-Type: application/x-www-form-urlencoded

password=MYpassword1234

###

### 실패 요청 1 (패스워드 대문자 빠짐)
POST http://localhost:8080/user
Content-Type: application/x-www-form-urlencoded

password=mypassword1234


### 실패 요청 2 (패스워드 소문자 빠짐)
POST http://localhost:8080/user
Content-Type: application/x-www-form-urlencoded

password=MYPASSWORD1234


### 실패 요청 3 (패스워드 숫자 빠짐)
POST http://localhost:8080/user
Content-Type: application/x-www-form-urlencoded

password=Mypassword